spring.application.name=molla-pos-system

server.port=5001
# ===============================
# DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=root
spring.datasource.password=root123

# (Optional but safe)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.init

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

